<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-aj.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-aj.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-aj.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chipengliu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在 Objective-C 语言中，实例对象执行方法，而执行方法的过程也可以称为给实例对象发送消息。发送消息的过程执行在编译阶段会转化成对 objc_msgSend 函数的调用。本文将分析 objc_msgSend 汇编部分主要部分(fast path)。 文章中用到的汇编指令可以参考我个人的汇编学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="objc-msg-arm64源码深入分析">
<meta property="og:url" content="https://chipengliu.github.io/2019/04/07/objc-msg-armd64/index.html">
<meta property="og:site_name" content="Laucp&#39;s Blog">
<meta property="og:description" content="在 Objective-C 语言中，实例对象执行方法，而执行方法的过程也可以称为给实例对象发送消息。发送消息的过程执行在编译阶段会转化成对 objc_msgSend 函数的调用。本文将分析 objc_msgSend 汇编部分主要部分(fast path)。 文章中用到的汇编指令可以参考我个人的汇编学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chipengliu.github.io/2019/04/07/objc-msg-armd64/sequence.png">
<meta property="article:published_time" content="2019-04-07T00:20:57.000Z">
<meta property="article:modified_time" content="2020-10-24T01:58:24.861Z">
<meta property="article:author" content="Chipengliu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Runtime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chipengliu.github.io/2019/04/07/objc-msg-armd64/sequence.png">

<link rel="canonical" href="https://chipengliu.github.io/2019/04/07/objc-msg-armd64/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>objc-msg-arm64源码深入分析 | Laucp's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Laucp's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Laucp's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chipengliu.github.io/2019/04/07/objc-msg-armd64/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chipengliu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laucp's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          objc-msg-arm64源码深入分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-07 08:20:57" itemprop="dateCreated datePublished" datetime="2019-04-07T08:20:57+08:00">2019-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-24 09:58:24" itemprop="dateModified" datetime="2020-10-24T09:58:24+08:00">2020-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 Objective-C 语言中，实例对象执行方法，而执行方法的过程也可以称为给实例对象发送消息。发送消息的过程执行在编译阶段会转化成对 <code>objc_msgSend</code> 函数的调用。本文将分析 <code>objc_msgSend</code> 汇编部分主要部分(fast path)。</p>
<p>文章中用到的汇编指令可以参考我个人的<a href="https://chipengliu.github.io/2019/04/05/asm-note">汇编学习笔记</a></p>
<a id="more"></a>



<h2 id="Objective-C-实例对象执行方法步骤"><a href="#Objective-C-实例对象执行方法步骤" class="headerlink" title="Objective-C 实例对象执行方法步骤"></a>Objective-C 实例对象执行方法步骤</h2><p><code>objc_msgSend</code> 前2个传入参数有对象实例 <code>receiver</code> 和方法名 <code>selector</code>，执行过程可以简单概括为:</p>
<ol>
<li>获取 <code>receiver</code> 对应的类 Class</li>
<li>在 Class 缓存列表中根据选择子 <code>selector</code> 查找 IMP</li>
<li>若缓存中没有找到，则在方法列表中继续查找</li>
<li>若方法列表没有，则从父类查找，重复以上步骤</li>
<li>若最终没有找到，则进行消息转发操作</li>
</ol>
<h2 id="objc-msgSend-汇编源码内部逻辑"><a href="#objc-msgSend-汇编源码内部逻辑" class="headerlink" title="objc_msgSend 汇编源码内部逻辑"></a>objc_msgSend 汇编源码内部逻辑</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">	ENTRY _objc_msgSend		&#x2F;&#x2F; _objc_msgSend 入口</span><br><span class="line">	MESSENGER_START</span><br><span class="line"></span><br><span class="line">	cmp	x0, #0			&#x2F;&#x2F; nil check and tagged pointer check, cmp 指令执行完，设置Z-flag(零标志)</span><br><span class="line">	b.le	LNilOrTagged		&#x2F;&#x2F; 如果 x0 的值&#x3D;&#x3D;0，CPSR寄存器的 Z 标识&#x3D;&#x3D;1，跳转标签判断是否 self 是否为 nil 或者是 tagged pointer 类型</span><br><span class="line">								&#x2F;&#x2F;	跳转之前 lr 寄存器会保存 pc 寄存器当前内容</span><br><span class="line">	ldr	x13, [x0]		&#x2F;&#x2F; x13 &#x3D; isa，把 self 指针赋值到 x13，self 是 objc_object 结构体，结构体第一个属性是 isa，所以这里 x13 指向了 isa</span><br><span class="line">	and	x9, x13, #ISA_MASK	&#x2F;&#x2F; x9 &#x3D; class，与运算来移除掉这些多余的信息，将一个真实指向类的指针保存在 x9 里	</span><br><span class="line">LGetIsaDone:</span><br><span class="line">	CacheLookup NORMAL		&#x2F;&#x2F; calls imp or objc_msgSend_uncached</span><br><span class="line"></span><br><span class="line">LNilOrTagged:			&#x2F;&#x2F; 执行到这里说明 self 的值等于 0。小于零则代表为 Tagged Pointer 情况，等于说明为 nil</span><br><span class="line">	b.eq	LReturnZero		&#x2F;&#x2F; nil check，判断 self 是否为 nil</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; tagged</span><br><span class="line">	&#x2F;&#x2F; 这里加载了 _objc_debug_taggedpointer_classes 的地址，即 Tagged Pointer 主表</span><br><span class="line">	&#x2F;&#x2F; ARM64 需要两条指令来加载一个符号的地址。这是 RISC 样架构上的一个标准技术。</span><br><span class="line">	&#x2F;&#x2F; AMR64 上的指针是 64 位宽的，指令是 32 位宽。所以一个指令无法保存一个完整的指针</span><br><span class="line">	</span><br><span class="line">	adrp	x10, _objc_debug_taggedpointer_classes@PAGE		&#x2F;&#x2F; 将页(前半部分)的基址存在 x10</span><br><span class="line">	add	x10, x10, _objc_debug_taggedpointer_classes@PAGEOFF &#x2F;&#x2F; 将页(后半部分)的基址存在 x10</span><br><span class="line">	ubfx	x11, x0, #60, #4	&#x2F;&#x2F; 它从 self 中的第 60 位开始，提取 4 位，保存到 x11 中。</span><br><span class="line">	ldr	x9, [x10, x11, LSL #3]	&#x2F;&#x2F; x9 &#x3D; x10 + (x11&lt;&lt;3)，这里通过 x11 里的索引到 x10 所指向的 Tagged Pointer 表中查找具体的类</span><br><span class="line">	b	LGetIsaDone</span><br><span class="line"></span><br><span class="line">LReturnZero:</span><br><span class="line">	&#x2F;&#x2F; x0 is already zero</span><br><span class="line">	&#x2F;&#x2F; 因为近来之前已经通过 &#96;cmp x0, #0&#96; 判断，所以 x0 寄存器的值是0</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 整型的返回值保存在 x0 和 x1 中</span><br><span class="line">	&#x2F;&#x2F; 浮点型的返回值会被保存在 v0 到 v3 这几个向量寄存器中，</span><br><span class="line">	&#x2F;&#x2F; d0 到 d3这几个寄存器是相关v寄存器的后半部分，向他们存值的时候会将对应 v 寄存器的前半部分置 0</span><br><span class="line">	</span><br><span class="line">	mov	x1, #0 		&#x2F;&#x2F; 1、首先先把 x1 清空，x0 这里是 self，已经是0，所以不需要清空，</span><br><span class="line">	movi	d0, #0	&#x2F;&#x2F; 2、清空 v 寄存器</span><br><span class="line">	movi	d1, #0</span><br><span class="line">	movi	d2, #0</span><br><span class="line">	movi	d3, #0</span><br><span class="line">	MESSENGER_END_NIL</span><br><span class="line">	ret</span><br><span class="line"></span><br><span class="line">	END_ENTRY _objc_msgSend</span><br></pre></td></tr></table></figure>

<p><code>_objc_msgSend</code> 函数可以分解2个主线</p>
<ol>
<li>receiver 为 nil 或者属于 tagged pointer 类型</li>
<li>receiver 不为空，正常查找 IMP</li>
</ol>
<h3 id="receiver-不为空"><a href="#receiver-不为空" class="headerlink" title="receiver 不为空"></a>receiver 不为空</h3><p>首先先分析 receiver 不为空的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. ldr	x13, [x0]</span><br><span class="line">2. and	x9, x13, #ISA_MASK	</span><br><span class="line">3. LGetIsaDone:</span><br><span class="line">		CacheLookup NORMAL</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>x0</code> 当前存储的是 self 指针，ldr 指令 self 指针所指向的内存位置读取数据并保存到  <code>x13</code> 寄存器中，这时候 <code>x13</code> 存储了 isa</p>
</li>
<li><p>isa 和 ISA_MASK 做与运算，移除掉这些多余的信息得到 Class 并存储到 <code>x9</code></p>
</li>
<li><p>开始从 Class 缓存中查找 IMP</p>
</li>
</ol>
<p>CacheLookup 是一个宏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.macro CacheLookup</span><br><span class="line">	&#x2F;&#x2F; x1 &#x3D; SEL, x9 &#x3D; isa</span><br><span class="line">	&#x2F;&#x2F; x9 保存着 objc_class 指针</span><br><span class="line">	</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">.endmacro</span><br></pre></td></tr></table></figure>

<p>进入宏之前，<code>x1</code> 保存了 SEL (ARM寄存器 x0-x7 寄存器是用来传递参数的，objc_msgSend 函数的前2个参数分别是 self 和 _cmd)，还有之前处理得到的 isa 保存在 x9。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ldp	x10, x11, [x9, #CACHE]	&#x2F;&#x2F; x10 &#x3D; buckets, x11 &#x3D; occupied|mask</span><br><span class="line">and	w12, w1, w11		&#x2F;&#x2F; x12 &#x3D; _cmd &amp; mask</span><br><span class="line">add	x12, x10, x12, LSL #4	&#x2F;&#x2F; x12 &#x3D; buckets + ((_cmd &amp; mask)&lt;&lt;4)</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>ldp x10, x11, [x9, #CACHE]</code>：CACHE 是一个常数(0x10)，以 objc_class 地址为基准，然后读 16 字节的数据（可以参考 objc-runtime-new.h objc_class 结构体），x10 = buckets，x11 = occupied|mask (高32位：occupied，低32位：mask)；</p>
<p>mask 代表哈希表的位数，它的值总是2 - 1的幂，或者用二进制表示就是000000001111111，末尾有一个可变的1</p>
</li>
<li><p><code>and w12, w1, w11</code>：进行 AND 运算，得到选择子的查询索引</p>
</li>
<li><p><code>add x12, x10, x12, LSL #4</code>: <code>x12</code> 左移4位也就是乘以16，这是因为每个哈希表的 bucket 是 16 字节，计算得出要搜索位置的 <strong>第一个</strong> bucket 的<strong>地址</strong>并保存在 <code>x12</code> 中</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	ldp	x16, x17, [x12]		&#x2F;&#x2F; &#123;x16, x17&#125; &#x3D; *bucket</span><br><span class="line">1:	cmp	x16, x1			&#x2F;&#x2F; if (bucket-&gt;sel !&#x3D; _cmd)</span><br><span class="line">	b.ne	2f			&#x2F;&#x2F;     scan more</span><br><span class="line">	CacheHit $0			&#x2F;&#x2F; call or return imp</span><br><span class="line">	</span><br><span class="line">2:	&#x2F;&#x2F; not hit: x12 &#x3D; not-hit bucket</span><br><span class="line">	CheckMiss $0			&#x2F;&#x2F; miss if bucket-&gt;cls &#x3D;&#x3D; 0</span><br><span class="line">	cmp	x12, x10		&#x2F;&#x2F; wrap if bucket &#x3D;&#x3D; buckets</span><br><span class="line">	b.eq	3f</span><br><span class="line">	ldp	x16, x17, [x12, #-16]!</span><br><span class="line">	b	1b			&#x2F;&#x2F; loop</span><br><span class="line"></span><br><span class="line">3:	&#x2F;&#x2F; wrap: x12 &#x3D; first bucket, w11 &#x3D; mask</span><br><span class="line">	add	x12, x12, w11, UXTW #4	&#x2F;&#x2F; x12 &#x3D; buckets+(mask&lt;&lt;4)</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>ldp x16, x17, [x12]</code>: 从 bucket 指针指向的内存地址读取数据，<code>x16</code> 存储要查找 bucket 中的 key（选择子），<code>x17</code> 存储了 IMP</p>
</li>
<li><p><code>cmp x16, x1</code>: 判断第一个 bucket 中的 sel 跟参数 _cmd 是否相同</p>
<ul>
<li>相同: 跳转到 CacheHit 继续执行，改标签中会执行指令 <code>br x17</code>，也就是执行 IMP </li>
<li>不相同: 跳转到 CheckMiss 继续执行 <code>cbz x16, __objc_msgSend_uncached_impcache</code>，cbz 指令比较寄存器值是否等于0，如果是0则跳转；这里 <code>x16</code> 中记录了从 bucket 加载到的选择子。首先先将其与 0 进行比较，如果等于 0 则会跳转至 C 函数 <code>__objc_msgSend_uncached_impcache</code> 进行更复杂的查找</li>
</ul>
</li>
<li><p><code>cmp x12, x10</code>: 判断当前的 bucket 指针是不是和数组 buckets 指针相同，相同则说明在列表头</p>
</li>
<li><p>判断当前 bucket 的位置：</p>
<ol>
<li><p>如果 bucket == buckets，则把指针指向 buckets 列表尾</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b.eq	3f</span><br><span class="line">add	x12, x12, w11, UXTW #4</span><br><span class="line">ldp	x16, x17, [x12]	</span><br></pre></td></tr></table></figure>

<p>cmp 指令执行之后如果，如果 x12 - x10 == 0，csrp 寄存器 Z 标志位置位1，反之为0。</p>
<p>b.eq 当 Z 标志位为 1，跳转到 3f，执行 <code>add x12, x12, w11, UXTW #4</code></p>
<p>x12 存储了 buckets 指针，指向了第一个 bucket，w11 是存储表的掩码，描述了表的大小，相加之后当前指针指向最后一个 bucket</p>
</li>
<li><p>如果 bucket != buckets， </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ldp	x16, x17, [x12, #-16]!</span><br><span class="line">b	1b			&#x2F;&#x2F; loop</span><br></pre></td></tr></table></figure>

<p>x12-16 获取新的 bucket 地址并重新写入到 x12 中 (!符号代表寄存器回写)，指向前一个 bucket，<code>x16</code> 存储要查找 bucket 中的 key（选择子 ，<code>x17</code> 存储了 IMP，然后重复之前的步骤</p>
</li>
</ol>
</li>
</ol>
<p>接着上面的4.1步骤，bucket 指针指向 buckets 列表尾</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1:	cmp	x16, x1			&#x2F;&#x2F; if (bucket-&gt;sel !&#x3D; _cmd)</span><br><span class="line">		b.ne	2f			&#x2F;&#x2F;     scan more</span><br><span class="line">		CacheHit $0			&#x2F;&#x2F; call or return imp</span><br><span class="line">	</span><br><span class="line">2:	&#x2F;&#x2F; not hit: x12 &#x3D; not-hit bucket</span><br><span class="line">		CheckMiss $0			&#x2F;&#x2F; miss if bucket-&gt;cls &#x3D;&#x3D; 0</span><br><span class="line">		cmp	x12, x10		&#x2F;&#x2F; wrap if bucket &#x3D;&#x3D; buckets</span><br><span class="line">		b.eq	3f</span><br><span class="line">		ldp	x16, x17, [x12, #-16]!	&#x2F;&#x2F; &#123;x16, x17&#125; &#x3D; *--bucket</span><br><span class="line">		b	1b			&#x2F;&#x2F; loop</span><br><span class="line"></span><br><span class="line">3:	&#x2F;&#x2F; double wrap</span><br><span class="line">		JumpMiss $0</span><br></pre></td></tr></table></figure>

<ol>
<li>判断当前 bucket 的选择子和传入参数 _cmd 是否相同，相同则跳转到 CacheHit 执行对应的 IMP，不相同则往下走</li>
<li>执行 CheckMiss 宏判断 bucket 的选择子是否为空，若未空跳转执行 <code>__objc_msgSend_uncached_impcache</code> C 函数</li>
<li><code>cmp x12, x10</code> ，检查是否在 buckets 表头循环搜索完 或者 是hash碰撞，如果是则跳转到 JumpMiss，最终会执行 <code>__objc_msgSend_uncached_impcache</code> 函数执行，进行更复杂的查找</li>
<li>若步骤3不成立，则 bucket 指针前移，重复1-3的步骤</li>
</ol>
<p>recever 不为空的情况下， <code>objc_msgSend</code> 全部过程分析到此完毕</p>
<h3 id="receiver-等于-nil"><a href="#receiver-等于-nil" class="headerlink" title="receiver 等于 nil"></a>receiver 等于 nil</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LNilOrTagged:	&#x2F;&#x2F; 执行到这里说明 self 的值小于等于 0。小于零则代表为 Tagged Pointer 情况，等于说明为 nil</span><br><span class="line">	b.eq	LReturnZero		&#x2F;&#x2F; nil check，判断 self 是否为 nil</span><br></pre></td></tr></table></figure>

<p><code>objc_msgSend</code> 开始会将利用 <code>cmp</code> 指令将 receiver 和 0 做比较，若结果是小于等于0则会跳转到 LNilOrTagged 执行。</p>
<p>若 receiver == 0，则跳转到 LReturnZero</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">LReturnZero:</span><br><span class="line">	&#x2F;&#x2F; x0 is already zero</span><br><span class="line">	&#x2F;&#x2F; 因为近来之前已经通过 &#96;cmp x0, #0&#96; 判断，所以 x0 寄存器的值是0</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 整型的返回值保存在 x0 和 x1 中</span><br><span class="line">	&#x2F;&#x2F; 浮点型的返回值会被保存在 v0 到 v3 这几个向量寄存器中，</span><br><span class="line">	&#x2F;&#x2F; d0 到 d3这几个寄存器是相关v寄存器的后半部分，向他们存值的时候会将对应 v 寄存器的前半部分置 0</span><br><span class="line">	</span><br><span class="line">	mov	x1, #0 		&#x2F;&#x2F; 1、首先先把 x1 清空，x0 这里是 self，已经是0，所以不需要清空，</span><br><span class="line">	movi	d0, #0	&#x2F;&#x2F; 2、清空 v 寄存器</span><br><span class="line">	movi	d1, #0</span><br><span class="line">	movi	d2, #0</span><br><span class="line">	movi	d3, #0</span><br><span class="line">	MESSENGER_END_NIL</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>

<p>这里先后把整形寄存器和向量寄存器都置为0，这样做的好处是：</p>
<p><code>objc_msgSend</code> 不知道调用者希望获得什么类型的返回值，是一个整型？两个？还是浮点类型或是其他类型？把所有返回值的寄存器都覆盖为0，后面调用者不管是想得到整型还是浮点型，都是0值。</p>
<p>那么如果调用者需要的返回值类型不是属于整型/浮点型，比如是寄存器不够存储的，更大结构的返回值需要调用者在内存中分配合适的内存空间并把内存地址传入 <code>x8</code>，函数通过写入这块内存来返回值。</p>
<p><code>objc_msgSend</code> 执行过程中并不知道 <code>x8</code> 内存，所以在 LReturnZero 中并没有清除内存。解决办法是编译器生成代码会 <code>objc_msgSend</code> 执行前用0填满这块内存。</p>
<h3 id="Tagged-pointer-处理"><a href="#Tagged-pointer-处理" class="headerlink" title="Tagged pointer 处理"></a>Tagged pointer 处理</h3><p><code>Tagged Pointer</code> 通过在其最后一个 bit 位设置一个特殊标记，用于将数据直接保存在指针本身中。具体细节可以参考<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/deep-understanding-of-tagged-pointer">深入理解 Tagged Pointer</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; tagged</span><br><span class="line">&#x2F;&#x2F; 这里加载了 _objc_debug_taggedpointer_classes 的地址，即 Tagged Pointer 主表</span><br><span class="line">&#x2F;&#x2F; ARM64 需要两条指令来加载一个符号的地址。这是 RISC 样架构上的一个标准技术。</span><br><span class="line">&#x2F;&#x2F; AMR64 上的指针是 64 位宽的，指令是 32 位宽。所以一个指令无法保存一个完整的指针</span><br><span class="line"></span><br><span class="line">adrp	x10, _objc_debug_taggedpointer_classes@PAGE		&#x2F;&#x2F; 将页(前半部分)的基址存在 x10</span><br><span class="line">add	x10, x10, _objc_debug_taggedpointer_classes@PAGEOFF &#x2F;&#x2F; 将页(后半部分)的基址存在 x10</span><br><span class="line">ubfx	x11, x0, #60, #4	&#x2F;&#x2F; 它从 self 中的第 60 位开始，提取 4 位，保存到 x11 中。</span><br><span class="line">ldr	x9, [x10, x11, LSL #3]	&#x2F;&#x2F; x9 &#x3D; x10 + (x11&lt;&lt;3)</span><br><span class="line">b	LGetIsaDone</span><br></pre></td></tr></table></figure>

<ol>
<li>通过 <code>adrp</code> 指令计算 _objc_debug_taggedpointer_classes 表(存储可用的 Tagged Pointer 的类)的数据地址到当前pc寄存器值相对偏移。</li>
<li>AMR64 上的指针是 64 位宽的，指令是 32 位宽。所以一个指令无法保存一个完整的指针，于是还要通过 <code>add</code> 指令把后半部分读取存储到 <code>x10</code> 中</li>
<li><code>ubfx</code> 指令读取 <code>x11</code> 中最后4位数据，也就是 Tagged pointer 表所以标志</li>
<li><code>x9 = x10 + (x11&lt;&lt;3)</code>，这里通过 x11 里的索引到 x10 所指向的 Tagged pointer 表中查找具体的 Tagged pointer 类</li>
<li>获取到 isa 之后进行 CacheLookup 步骤</li>
</ol>
<p>自此 <code>objc_msgSend</code> 过程已经全部分析完，整个流程可以用下图表示：</p>
<p><img src="/2019/04/07/objc-msg-armd64/sequence.png" alt="sequence"></p>
<h2 id="为什么要用汇编实现"><a href="#为什么要用汇编实现" class="headerlink" title="为什么要用汇编实现"></a>为什么要用汇编实现</h2><p><code>objc_msgSend</code> 函数实现并不是用 Objective-C、C 或者 C++ 实现的，而是利用汇编语言开发。</p>
<p>那为什么会采用汇编语言实现呢？首先看一个例子：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSUInteger</span> n = [array count];</span><br><span class="line"><span class="keyword">id</span> obj = [array objectAtIndex:<span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<p>我们可以理解上面2行代码编译时期会转化为：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSUInteger</span> n = objc_msgSend(array,  <span class="keyword">@selector</span>(count));</span><br><span class="line"><span class="keyword">id</span> obj = objc_msgSend(array, <span class="keyword">@selector</span>(objectAtIndex:), <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>假设 <code>objc_msgSend</code> 是 C 或者 C++ 实现的，这里不可能编译成功，因为返回值也不能同时是 <code>NSUInteger</code> 和 <code>id</code>；这里可以使用类型强制转化来解决:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSUInteger</span> n = (<span class="built_in">NSUInteger</span> (*)(<span class="keyword">id</span>, SEL))objc_msgSend(array,  <span class="keyword">@selector</span>(count));</span><br><span class="line"><span class="keyword">id</span> obj = (<span class="keyword">id</span> (*)(<span class="keyword">id</span>, SEL, <span class="built_in">NSUInteger</span>))objc_msgSend(array, <span class="keyword">@selector</span>(objectAtIndex:), <span class="number">6</span>);</span><br></pre></td></tr></table></figure>



<p>从例子上可以看的出，<code>objc_msgSend</code> 有2个特点：</p>
<ol>
<li>可以调用任意参数类型、数量的任意函数</li>
<li>支持不同类型的返回值</li>
</ol>
<p>对于特点1，调用 objc_msgSend 的之前，栈帧（stack frame）的状态、数据，和各个寄存器的组合形式、数据，跟调用具体的函数指针（IMP）时所需的状态、数据，是完全一致的。</p>
<p>基于这个前提，遍历并找到 IMP 之后，只要所有的对栈、寄存器的操作回复到调用 objc_msgSend 之前的状态，通过 jump/call 指令执行函数即可。</p>
<p>在 ARM 上，IMP 函数执行完， <code>r0</code> 寄存器会保存其返回值，能满足其返回不同类型返回值的需求</p>
<p>参考文章:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011342466/article/details/52741003">为什么objc_msgSend必须用汇编实现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mikeash.com/pyblog/friday-qa-2017-06-30-dissecting-objc_msgsend-on-arm64.html">Dissecting objc_msgSend on ARM64</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/05/asm-note/" rel="prev" title="汇编语言学习笔记">
      <i class="fa fa-chevron-left"></i> 汇编语言学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/02/objc-msgSend-forward/" rel="next" title="深入了解Objective-C消息发送与转发过程">
      深入了解Objective-C消息发送与转发过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C-%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">Objective-C 实例对象执行方法步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objc-msgSend-%E6%B1%87%E7%BC%96%E6%BA%90%E7%A0%81%E5%86%85%E9%83%A8%E9%80%BB%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">objc_msgSend 汇编源码内部逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#receiver-%E4%B8%8D%E4%B8%BA%E7%A9%BA"><span class="nav-number">2.1.</span> <span class="nav-text">receiver 不为空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#receiver-%E7%AD%89%E4%BA%8E-nil"><span class="nav-number">2.2.</span> <span class="nav-text">receiver 等于 nil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tagged-pointer-%E5%A4%84%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">Tagged pointer 处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E6%B1%87%E7%BC%96%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">为什么要用汇编实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chipengliu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chipengliu" title="GitHub → https://github.com/chipengliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chipengliu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
